# Demo Recorder MCP - HTTP/SSE Server
#
# Exposes MCP server over HTTP with SSE transport for remote access.
# Also serves recorded videos via HTTP.

FROM python:3.12-slim-bookworm

# Install system dependencies in one layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    xvfb \
    wmctrl \
    xdotool \
    openbox \
    x11-utils \
    ffmpeg \
    firefox-esr \
    curl \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Copy and install Python dependencies
COPY pyproject.toml ./
COPY src/ ./src/
COPY scripts/ ./scripts/

RUN chmod +x scripts/*.sh scripts/*.py && \
    uv pip install --system fastmcp playwright && \
    playwright install firefox --with-deps || true

# Install Playwright MCP server (correct package name)
RUN npm install -g @playwright/mcp playwright && \
    npx playwright install firefox && \
    npx playwright install-deps firefox || true

# Add src to PYTHONPATH
ENV PYTHONPATH=/app/src:$PYTHONPATH

# Create recordings directory
RUN mkdir -p /app/recordings

# Environment
ENV DISPLAY=:99
ENV XVFB_RESOLUTION=2560x1440x24
ENV MCP_HOST=0.0.0.0
ENV MCP_PORT=8080
ENV VIDEO_SERVER_PORT=8090
ENV VIDEO_SERVER_HOST=localhost
ENV CONTAINER=docker

EXPOSE 8080 8090

# scripts/start-http.sh is the startup script
RUN chmod +x /app/scripts/start-http.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${MCP_PORT}/health || exit 1

CMD ["/app/scripts/start-http.sh"]
